sourceCompatibility=1.8
description=Help to read the contents of docker secrets into spring-boot application
mavenUsername=
mavenPassword=
mavenSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
signing.keyId=
signing.password=
signing.secretKeyRingFile=
